apiVersion: v2
name: test-parent
description: An umbrella Helm chart for AlarmHandler deployment.
type: application
version: 0.5.0
appVersion: 0.5.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
  - name: Jayant Kumbhar
    email: jayant.ska@gmail.com
  - name: Aditya Dange
    email: adityadange.ska@gmail.com
dependencies:
- name: ska-tango-base
  version: 0.4.14
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-util
  version: 0.4.14
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-alarmhandler
  version: 0.5.0
  repository: file://../ska-tango-alarmhandler