display: ":0"
xauthority: "~/.Xauthority"

enabled: true

legacy_compatibility: true

system: SW-infrastructure
subsystem: power-supply

global:
  minikube: true
  tango_host: databaseds-tango-base-test:10000
  retry:
    - "--tries=10"
    - "--sleep=5"

labels:
  app: power-supply

annotations:
  app.gitlab.com/app: CI_PROJECT_PATH_SLUG
  app.gitlab.com/env: CI_ENVIRONMENT_SLUG

dsconfig:
  configuration_file: data/configuration.json
  timeout: 300s
  image:
    registry: artefact.skao.int
    image: ska-tango-images-tango-dsconfig
    tag: 1.5.5
    pullPolicy: IfNotPresent

itango:
  image:
    registry: artefact.skao.int
    image: ska-tango-images-tango-itango
    tag: 9.3.9
    pullPolicy: IfNotPresent

ska-tango-base:
  vnc:
    enabled: false
  tangorest:
    enabled: false
  ingress:
    enabled: false
  tangodb:
    use_pv: false
  itango:
    enabled: true
  jive:
    enabled: false

tango_example:
  image:
    registry: artefact.skao.int
    image: ska-tango-examples
    tag: 0.4.21
    pullPolicy: IfNotPresent


deviceServers:
- name: power-supply
  function: power-supply-service
  domain: ska-power-supply
  command: "python3 /app/src/ska_tango_examples/basic_example/powersupply.py"
  instances: ["test"]
  depends_on:
  - device: sys/database/2
  image:
    registry: "{{.Values.tango_example.image.registry}}"
    image: "{{.Values.tango_example.image.image}}"
    tag: "{{.Values.tango_example.image.tag}}"
    pullPolicy: "{{.Values.tango_example.image.pullPolicy}}"
