display: ":0"
xauthority: "~/.Xauthority"

enabled: true

legacy_compatibility: true

system: SW-infrastructure
subsystem: ska-tango-alarmhandler

global:
  minikube: true
  tango_host: databaseds-tango-base-{{.Release.Name}}:10000 
  retry:
    - "--tries=10"
    - "--sleep=5"

labels:
  app: ska-tango-alarmhandler

annotations:
  app.gitlab.com/app: CI_PROJECT_PATH_SLUG
  app.gitlab.com/env: CI_ENVIRONMENT_SLUG

dsconfig:
  configuration_file: data/configuration.json
  timeout: 300s
  image:
    registry: artefact.skao.int
    image: ska-tango-images-tango-dsconfig
    tag: 1.5.5
    pullPolicy: IfNotPresent

itango:
  image:
    registry: artefact.skao.int
    image: ska-tango-images-tango-itango
    tag: 9.3.13
    pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 150m
    memory: 150Mi
  requests:
    cpu: 50m
    memory: 50Mi

alarm_handler:
  image:
    registry: artefact.skao.int
    image: ska-tango-alarmhandler
    tag: 0.5.0
    pullPolicy: IfNotPresent

deviceServers:
- name: alarm-handler
  function: alarm-handler-service
  domain: ska-tango-alarm-handler
  command: "alarm-handler-srv"
  instances: ["01"]
  depends_on: 
  - device: sys/database/2
  image:
    registry: "{{.Values.alarm_handler.image.registry}}"
    image: "{{.Values.alarm_handler.image.image}}"
    tag: "{{.Values.alarm_handler.image.tag}}"
    pullPolicy: "{{.Values.alarm_handler.image.pullPolicy}}"

nodeSelector: {}

affinity: {}

tolerations: []
